2020-10-05/18:36:41		Entered the get_data method of the Data_Getter class
2020-10-05/18:36:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-05/18:40:34		Entered the get_data method of the Data_Getter class
2020-10-05/18:40:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-06/22:00:17		Entered the get_data method of the Data_Getter class
2020-10-06/22:00:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-06/22:00:20		Entered the separate_label_feature method of the Preprocessor class
2020-10-06/22:02:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-06/22:02:09		Entered the is_null_present method of the Preprocessor class
2020-10-06/22:02:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-06/22:02:09		Entered the impute_missing_values method of the Preprocessor class
2020-10-06/22:02:29		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-06/22:02:29		Entered the elbow_plot method of the KMeansClustering class
2020-10-06/22:02:41		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-06/22:02:41		Entered the create_clusters method of the KMeansClustering class
2020-10-06/22:02:42		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-06/22:37:06		Entered the get_data method of the Data_Getter class
2020-10-06/22:37:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-06/22:37:07		Entered the separate_label_feature method of the Preprocessor class
2020-10-06/22:37:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-06/22:37:07		Entered the is_null_present method of the Preprocessor class
2020-10-06/22:37:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-06/22:37:07		Entered the impute_missing_values method of the Preprocessor class
2020-10-06/22:37:26		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-06/22:37:26		Entered the elbow_plot method of the KMeansClustering class
2020-10-06/22:37:42		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-06/22:37:42		Entered the create_clusters method of the KMeansClustering class
2020-10-06/22:37:42		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-06/22:43:40		Entered the get_data method of the Data_Getter class
2020-10-06/22:43:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-06/22:43:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-06/22:43:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-06/22:43:40		Entered the is_null_present method of the Preprocessor class
2020-10-06/22:43:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-06/22:43:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-06/22:43:56		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-06/22:43:56		Entered the elbow_plot method of the KMeansClustering class
2020-10-06/22:44:06		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-06/22:44:06		Entered the create_clusters method of the KMeansClustering class
2020-10-06/22:44:07		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-06/22:44:13		Entered the get_best_model method of the Model_Finder class
2020-10-06/22:44:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-06/22:47:10		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-06/22:47:10		AUC for XGBoost:0.5724138396898094
2020-10-06/22:47:10		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-06/22:48:58		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-06/22:49:04		AUC for RF:0.5
2020-10-08/21:22:04		Entered the get_data method of the Data_Getter class
2020-10-08/21:22:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-08/21:22:05		Entered the separate_label_feature method of the Preprocessor class
2020-10-08/21:22:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-08/21:22:05		Entered the is_null_present method of the Preprocessor class
2020-10-08/21:22:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-08/21:22:05		Entered the impute_missing_values method of the Preprocessor class
2020-10-08/21:22:12		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-08/21:22:12		Entered the elbow_plot method of the KMeansClustering class
2020-10-08/21:22:23		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-08/21:22:23		Entered the create_clusters method of the KMeansClustering class
2020-10-08/21:22:23		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-08/21:22:23		Entered the get_best_model method of the Model_Finder class
2020-10-08/21:22:23		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-08/21:23:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-08/21:23:56		AUC for XGBoost:0.5724138396898094
2020-10-08/21:23:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-08/21:24:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-08/21:24:28		AUC for RF:0.5
2020-10-09/07:26:57		Entered the get_data method of the Data_Getter class
2020-10-09/07:26:58		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/07:26:58		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/07:26:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/07:26:58		Entered the is_null_present method of the Preprocessor class
2020-10-09/07:26:58		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/07:26:58		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/07:27:05		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/07:27:05		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/07:27:10		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/07:27:10		Entered the create_clusters method of the KMeansClustering class
2020-10-09/07:27:10		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/07:29:48		Entered the get_best_model method of the Model_Finder class
2020-10-09/07:29:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/07:31:08		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/07:31:08		AUC for XGBoost:0.5724138396898094
2020-10-09/07:31:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/07:31:49		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/07:31:49		AUC for RF:0.49933125278644674
2020-10-09/07:33:54		Successful End of Training
2020-10-09/07:43:12		Entered the get_data method of the Data_Getter class
2020-10-09/07:43:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/07:43:13		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/07:43:13		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/07:43:13		Entered the is_null_present method of the Preprocessor class
2020-10-09/07:43:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/07:43:13		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/07:43:20		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/07:43:20		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/07:43:25		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/07:43:25		Entered the create_clusters method of the KMeansClustering class
2020-10-09/07:43:25		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/07:43:44		Entered the get_best_model method of the Model_Finder class
2020-10-09/07:43:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/07:45:09		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/07:45:09		AUC for XGBoost:0.5724138396898094
2020-10-09/07:45:09		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/07:46:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/07:46:04		AUC for RF:0.5
2020-10-09/07:47:45		Successful End of Training
2020-10-09/08:11:47		Entered the get_data method of the Data_Getter class
2020-10-09/08:11:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/08:11:47		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/08:11:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/08:11:47		Entered the is_null_present method of the Preprocessor class
2020-10-09/08:11:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/08:11:47		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/08:11:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/08:11:54		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/08:12:00		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/08:12:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/08:12:00		Entered the save_model method of the File_Operation class
2020-10-09/08:12:00		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/08:12:00		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/08:15:53		Entered the get_best_model method of the Model_Finder class
2020-10-09/08:15:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/08:17:22		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/08:17:22		AUC for XGBoost:0.5724138396898094
2020-10-09/08:17:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/08:18:05		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/08:18:05		AUC for RF:0.5
2020-10-09/08:18:11		Entered the save_model method of the File_Operation class
2020-10-09/08:18:11		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/08:18:16		Successful End of Training 
2020-10-09/08:20:48		Entered the get_data method of the Data_Getter class
2020-10-09/08:20:48		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/08:20:48		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/08:20:48		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/08:20:48		Entered the is_null_present method of the Preprocessor class
2020-10-09/08:20:48		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/08:20:48		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/08:20:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/08:20:55		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/08:21:01		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/08:21:01		Entered the create_clusters method of the KMeansClustering class
2020-10-09/08:21:01		Entered the save_model method of the File_Operation class
2020-10-09/08:21:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/08:21:01		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/08:21:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/08:21:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/08:22:30		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/08:22:30		AUC for XGBoost:0.5724138396898094
2020-10-09/08:22:30		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/08:23:06		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/08:23:06		AUC for RF:0.5
2020-10-09/08:23:06		Entered the save_model method of the File_Operation class
2020-10-09/08:23:06		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/08:23:06		Successful End of Training 
2020-10-14/22:10:04		Entered the get_data method of the Data_Getter class
2020-10-14/22:10:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-14/22:10:04		Entered the separate_label_feature method of the Preprocessor class
2020-10-14/22:10:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-14/22:10:04		Entered the is_null_present method of the Preprocessor class
2020-10-14/22:10:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/22:10:04		Entered the impute_missing_values method of the Preprocessor class
2020-10-14/22:10:50		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-14/22:10:50		Entered the elbow_plot method of the KMeansClustering class
2020-10-14/22:11:08		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-10-14/22:11:08		Entered the create_clusters method of the KMeansClustering class
2020-10-14/22:11:08		Entered the save_model method of the File_Operation class
2020-10-14/22:11:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-14/22:11:09		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-14/22:11:09		Entered the get_best_model method of the Model_Finder class
2020-10-14/22:11:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-14/22:17:15		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-14/22:17:15		AUC for XGBoost:0.5724138396898094
2020-10-14/22:17:15		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-14/22:18:48		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-14/22:18:48		AUC for RF:0.5
2020-10-14/22:18:48		Entered the save_model method of the File_Operation class
2020-10-14/22:18:48		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-14/22:18:48		Successful End of Training 
